# Sigma-Trader

./: SigmaTrader.sln  WebAppMarket.sln
.github/workflows/: master_sigmatrader.yml
SigmaTrader/: Program.cs  SigmaTrader.csproj  appsettings.json
SigmaTrader/Areas/Identity/Data/: SigmaTraderUser.cs
SigmaTrader/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
SigmaTrader/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SigmaTrader/Controllers/: HomeController.cs
SigmaTrader/Data/: ApplicationDbContext.cs
SigmaTrader/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231231034236_Initial Create.Designer.cs  20231231034236_Initial Create.cs  20240320222807_Initial.Designer.cs  20240320222807_Initial.cs  ApplicationDbContextModelSnapshot.cs
SigmaTrader/Models/: ErrorViewModel.cs
SigmaTrader/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SigmaTrader/Properties/ServiceDependencies/SigmaTrader - Web Deploy/: profile.arm.json
SigmaTrader/Properties/ServiceDependencies/local/: mssql2.arm.json
SigmaTrader/Views/: BlazorPage1.cshtml  _ViewImports.cshtml
SigmaTrader/Views/Home/: About.cshtml  Index.cshtml  Service.cshtml  Team.cshtml  Why.cshtml  _LoginPartial.cshtml
SigmaTrader/Views/Shared/: _Layout.cshtml
SigmaTrader/wwwroot/: about.html  index.html  service.html  team.html  why.html
SigmaTrader/wwwroot/css/: site.css
WebAppMarket/: Program.cs  WebAppMarket.csproj
WebAppMarket/Controllers/: HomeController.cs
WebAppMarket/Models/: ErrorViewModel.cs
WebAppMarket/Properties/: launchSettings.json
WebAppMarket/Views/: _ViewImports.cshtml
WebAppMarket/Views/Shared/: _Layout.cshtml
